VUE_APP_APIKEY=AIzaSyAeuLu0NjTq9BQHpWsct-wTeVorw-Kj284
VUE_APP_AUTHDOMAIN=apptividades-5b66f.firebaseapp.com
VUE_APP_DATABASEURL=https://apptividades-5b66f-default-rtdb.firebaseio.com
VUE_APP_PROJECTID=apptividades-5b66f
VUE_APP_STORAGEBUCKET=apptividades-5b66f.appspot.com
VUE_APP_MESSAGINGSENDERID=92553077594
VUE_APP_APPID=1:92553077594:web:aedbc59c7dbff37ed00963